<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flex Sample </title>
        <style>
            body {padding: 2em;}
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                color: white;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
                flex: 3 10px;
                order: 2;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem { 
                background: gold;
                order: 1;
            }
            .sideBarRightItem { 
                background: hotpink;
                order: 3;
            }

            .sideBarItem {
                flex: 1 0 0;
                border: 0px solid green;
            }

            
        </style>
    </head>
    <body>
        <header class = "headerContainer"><h1>HEADER - SAMPLE FLEXBOX</h1></header>
        <div class= "mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>ARTICLE 1</h2>
                    <p>The Birla Institute of Technology & Science, BITS Pilani is an all-India Institute for higher education. The primary motive of BITS is to "train young men and women able and eager to create and put into action such ideas, methods, techniques and information".</p>
                </article>
                <article>
                    <h2>ARTICLE 2</h2>
                    <p>The Institute is a dream come true of its founder late Mr G.D.Birla - an eminent industrialist, a participant in Indian freedom struggle and a close associate of the Father of Indian Nation late Mr. Mohandas Karamchand Gandhi (Mahatma Gandhi). What started in early 1900s as a small school, blossomed into a set of colleges for higher education, ranging from the Humanities to Engineering until 1964 when all these colleges amalgamated to culminate into a unique Indian University of International standing. This university was christened as the Birla Institute of Technology and Science, Pilani, known to many as BITS, Pilani.</p>
                </article>
                <article>
                    <h2>ARTICLE 3</h2>
                    <p>Over the years, BITS has provided the highest quality technical education to students from all over India admitted on the basis of merit. Its graduates may be found throughout the world in all areas of engineering, science and commerce. BITS symbolizes the maturing of Indian technical ability and "can-do" entrepreneurial spirit, especially as derived from the private sector. BITS is located in the Vidya Vihar campus adjacent to the town of Pilani in Rajasthan.</p>
                </article>

            </section>
            <sidebar class="sideBarItem sideBarLeftItem"><div class="center"><p>LEFT SIDE BAR</p></div></sidebar>
            <sidebar class="sideBarItem sideBarRightItem"><div class="center"><p>RIGHT SIDE BAR</p></div></sidebar>
        </div>
        <footer class= "footerContainer">FOOTER</footer>
    </body>
</html>